# BnBCoding.com

bnbapp/: Program.cs  _Imports.razor  appsettings.json  bnbapp.csproj  bnbapp.sln
bnbapp/Areas/Identity/Pages/: About.cshtml  About.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Home.cshtml  Home.cshtml.cs  Team.cshtml  Team.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
bnbapp/Areas/Identity/Pages/Account/: Account.razor  Account.razor.css  Admin.razor  Alibaba.razor  Alibaba.razor.css  BulkVita.razor  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  DelAccount.razor  Edit.razor  EmailChange.cshtml  EmailChange.cshtml.cs  EmailSelected.razor  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GetStarted.razor  GetStarted.razor.css  Index.razor  Invoices.razor  Invoices.razor.css  Login.cshtml  Login.cshtml.cs  Logo.cshtml  Logo.cshtml.cs  Orders.razor  Payment.razor  Payment.razor.css  PostEmailChange.cshtml  PostFail.cshtml  PostFail.cshtml.cs  PostPasswordRe.cshtml  PostRegister.cshtml  PostSuccess.cshtml  ReEmail.razor  RePassword.razor  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  (+8 more)
bnbapp/Controllers/: stripeController.cs
bnbapp/DBContext/: bnbappContext.cs
bnbapp/Data/: DxOrder.cs  DxOrderService.cs  WeatherForecast.cs  WeatherForecastService.cs
bnbapp/IRepository/: IAlibabaRepository.cs  ICompanyRepository.cs  IEmailRepository.cs  IEmailSaveRepo.cs  IGPTRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  ISentEmailRepository.cs  IStripeRepository.cs  IUserRepository.cs
bnbapp/Logics/: AccountLogics.cs
bnbapp/Migrations/: 20230827235811_company.Designer.cs  20230827235811_company.cs  bnbappContextModelSnapshot.cs
bnbapp/Models/: Alibaba.cs  Company.cs  Email.cs  Invoice.cs  Orders.cs  SentEmail.cs  User.cs
bnbapp/Pages/: Atest.cshtml  CompanyPage.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
bnbapp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bnbapp/Properties/: launchSettings.json
bnbapp/Properties/PublishProfiles/: IISProfile.pubxml
bnbapp/Repository/: EmailSaveRepo.cs  GPTRepository.cs  alibabaRepository.cs  companyRepository.cs  emailRepository.cs  invoiceRepository.cs  orderRepository.cs  sentEmailRepository.cs  stripeRepository.cs  userRepository.cs
bnbapp/Shared/: BnBApp.razor  BrowserNotSupported.razor  MainLayout.razor  MainLayout.razor.css  _ViewStart.cshtml
bnbapp/wwwroot/css/: site.css
bnbapp/wwwroot/images/: BnbLogo 1.ai  Screenshot 2023-02-22 181511-Recovered.psd  Untitled-1.psd
