is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bnbapp
build_property.RootNamespace = bnbapp
build_property.ProjectDir = C:\Users\death\Downloads\bnbapp-20230316T212506Z-001\bnbapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\death\Downloads\bnbapp-20230316T212506Z-001\bnbapp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Pages/CompanyPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Shared/BrowserNotSupported.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJyb3dzZXJOb3RTdXBwb3J0ZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-344ustphvf

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1qoh700ymo

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Pages/Inde.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ldz30vtfs1

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Pages/New.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-smyub7p0yv

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Pages/Team.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-w0ofp28mud

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-e40ral5al5

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xeiydn8ikv

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lhb0hljefq

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/death/Downloads/bnbapp-20230316T212506Z-001/bnbapp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
