<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\Header.razor" />
    <Content Remove="wwwroot\images\BnbLogo 1.ai" />
    <Content Remove="wwwroot\images\BnbLogo 1.png" />
    <Content Remove="wwwroot\images\BnbLogo1.png" />
    <Content Remove="wwwroot\images\GitHub-Mark.png" />
    <Content Remove="wwwroot\images\githubbnb.png" />
    <Content Remove="wwwroot\images\Screenshot 2023-02-22 181511-Recovered.psd" />
    <Content Remove="wwwroot\images\server.png" />
    <Content Remove="wwwroot\images\Untitled-1.psd" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Identity\Pages\Account\sb-admin-2.css" />
    <None Remove="Areas\Identity\Pages\Account\sb-admin-2.min.css" />
    <None Remove="Pages\cover.css" />
    <None Remove="Pages\Grid.razor.css.css" />
    <None Remove="Pages\Header.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\sb-admin-2.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\sb-admin-2.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.2.4" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.4" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="Stripe.net" Version="41.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Auth\" />
    <Folder Include="Migrations\" />
    <Folder Include="NewFolder\" />
    <Folder Include="NpmJS\Src\" />
    <Folder Include="wwwroot\NewFolder1\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>